name: test
min-version: 2.0
element-path: elements

aliases:
  alpine: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/
  pypi: https://files.pythonhosted.org/packages/

plugins:
- origin: pip
  package-name: bst-plugins-container
  elements:
  - docker_image
- origin: junction
  junction: buildstream-plugins-junction.bst
  sources:
  - docker

options:
   arch:
    type: arch
    description: Current architecture
    values:
      - x86-64
      - aarch64
